 /* Gallery Container */
    .gallery-container {
      width: 100%;           /* Full width */
      overflow: hidden;       /* Hide the overflowing images */
    }

    /* Image Slider */
    .image-slider {
      display: flex;          /* Display images in a row */
      transition: transform 1s ease; /* Smooth slide transition */
    }

    /* Individual Image */
    .image-slider img {
      width: 10%;             /* 10 images visible at once */
      object-fit: cover;      /* Ensures images are well-sized */
      height: 150px;          /* Set height of images */
    }

    /* Container styling */
    .gallery-container {
      margin: 0 auto;
      padding: 20px;
      max-width: 100%;
    }

    /* Optional: Styling for Next/Prev Buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 16px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 18px;
      border: none;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }