/* Smallest devices */
@media (min-width: 001px) and (max-width: 279px) {
    
    
   .chops {
    margin-left: -30px;
   }
  .chops a {
    font-size: 3px;
  }
  .chops a i {
    padding-right: 3px;
  }
  .fontx2 li {
    display: none;
  }
  .aguda {
    display: none;
  }
  .happy h1 {
    font-size: 8px;
  }
  .happy p {
    font-size: 3px;
  }
  .loogoox img {
    width: 150px;
    height: auto;
}
.carousel-item img {
  width: 100%;
  height: auto;
}
.carousel-item h5 {
  display: none;
}
.carousel-item p {
  display: none;
}
.ordzx {
  margin-top: -20px;
}
.ordzx h2 {
  font-size: 10px;
  margin-left: 1px;
  font-weight: bold;
}
.detx {
  font-size: 10px;
}
.form-control {
  width: 300px;
  height: 20px;
  font-size: 12px;
}
.trakz {
  margin-top: -20px;
}
.trakz h2 {
  font-size: 20px;
  margin-left: 3px;
  font-weight: bold;
}
.copy p {
  font-size: 4px;
}
.coppy2 {
  font-size: 2px;
  margin-left: 10px;
  margin-top: -25px;
}
.carousel-dots {
  display: none;
}
.ordzx .btn {
  margin-left: -20px;
}
.trakz .btn {
  margin-left: -20px;
}
.nehi2 img {
  height: auto;
  width: 100%;
}
.nehii img {
  height: auto;
  width: 100%;
}
.nehi img {
  height: auto;
  width: 100%;
}
.image-slider {
  width: 30%;
  height: auto;
}
.image-slider img {
  height: auto;
  width: 100%;
}
.prev {
  display: none;
}
.next {
  display: none;
}
    
    
  
    
    
      
    
    
    
    
    
    
    
      
    }
    
    /* Smallest devices (phones, less than 280px) */
    @media (min-width: 280px) and (max-width: 300px) {
        
     
    }
    
    
    
    
    
    
    /* Smaller devices (phones, less than 300px) */
    @media (min-width: 301px) and (max-width: 371px) {
        

      .chops {
        margin-left: 10px;
      }
      .chops a {
        font-size: 6px;
      }
      .chops a i {
        padding-right: 4px;
      }
      .fontx2 li {
        display: none;
      }
      .aguda {
        margin-left: 250px;
        margin-top: -50px;
      }
      .nav-item {
        font-size: 6px;
      }
      .eloseh li {
        margin-left: -60px;
      }
      .happy h1 {
        font-size: 15px;
      }
      .happy p {
        font-size: 6px;
      }
      .loogoox img {
        width: 150px;
        height: auto;
    }
    .carousel-item img {
      width: 100%;
      height: auto;
    }
    .carousel-item h5 {
      display: none;
    }
    .carousel-item p {
      display: none;
    }
    .ordzx {
      margin-top: -20px;
    }
    .ordzx h2 {
      font-size: 20px;
      margin-left: 40px;
      font-weight: bold;
    }
    .detx {
      font-size: 10px;
    }
    .form-control {
      width: 300px;
      height: 30px;
    }
    .trakz {
      margin-top: -20px;
    }
    .trakz h2 {
      font-size: 20px;
      margin-left: 80px;
      font-weight: bold;
    }
    .copy p {
      font-size: 7px;
    }
    .coppy2 {
      font-size: 5px;
      margin-left: 130px;
      margin-top: -28px;
    }
    .carousel-dots {
      display: none;
    }
    .ordzx .btn {
      margin-left: 40px;
    }
    .trakz .btn {
      margin-left: 55px;
    }
    .image-slider {
      width: 30%;
      height: auto;
    }
    .image-slider img {
      height: auto;
      width: 100%;
    }
    .prev {
      display: none;
  }
  .next {
      display: none;
  }
  .evex2 img {
    margin-left: -60px;
    margin-top: 60px;
  }
  .evex2 h5 {
    margin-left: 2px;
  }
  .evex2 p {
    margin-left: 2px;
  }
  .evex4 img {
    margin-left: -60px;
    margin-top: 40px;
  }
  .evex4 h5 {
    margin-left: 2px;
  }
  .evex4 p {
    margin-left: 2px;
  }
     
      
     
      
      
          
          
    
    
    
    
    }
    
    
    /* Smaller devices (phones, less than 300px) */
    @media (min-width: 372px) and (max-width: 411px) {
        
      .chops a {
        font-size: 8px;
      }
      .chops a i {
        padding-right: 6px;
      }
      .fontx2 li {
        display: none;
      }
      .aguda {
        margin-left: 270px;
        margin-top: -50px;
      }
      .nav-item {
        font-size: 6px;
      }
      .eloseh li {
        margin-left: -60px;
      }
      .happy h1 {
        font-size: 18px;
      }
      .happy p {
        font-size: 8px;
      }
      .loogoox img {
        width: 150px;
        height: auto;
    }
    .carousel-item img {
      width: 100%;
      height: auto;
    }
    .carousel-item h5 {
      display: none;
    }
    .carousel-item p {
      display: none;
    }
    .ordzx {
      margin-top: -20px;
    }
    .ordzx h2 {
      font-size: 20px;
      margin-left: 80px;
      font-weight: bold;
    }
    .detx {
      font-size: 10px;
    }
    .form-control {
      width: 300px;
      height: 30px;
    }
    .trakz {
      margin-top: -20px;
    }
    .trakz h2 {
      font-size: 20px;
      margin-left: 120px;
      font-weight: bold;
    }
    .copy p {
      font-size: 8px;
    }
    .coppy2 {
      font-size: 8px;
      margin-left: 150px;
      margin-top: -28px;
    }
    .carousel-dots {
      display: none;
    }
    .ordzx .btn {
      margin-left: 40px;
    }
    .trakz .btn {
      margin-left: 55px;
    }
    .image-slider {
      width: 30%;
      height: auto;
    }
    .image-slider img {
      height: auto;
      width: 100%;
    }
    .prev {
      display: none;
  }
  .next {
      display: none;
  }
  .evex2 img {
    margin-left: -60px;
    margin-top: 60px;
  }
  .evex2 h5 {
    margin-left: 2px;
  }
  .evex2 p {
    margin-left: 2px;
  }
  .evex4 img {
    margin-left: -100px;
    margin-top: 30px;
  }
  .evex4 h5 {
    margin-left: 20px;
  }
  .evex4 p {
    margin-left: 20px;
  }
      
      
    
    
    
    
    
    
    
      
    }
    
    /* Small devices (phones, less than 412px) */
    @media (min-width: 412px) and (max-width: 575px) {

      .chops a {
        font-size: 8px;
      }
      .chops a i {
        padding-right: 6px;
      }
      .fontx2 li {
        display: none;
      }
      .aguda {
        margin-left: 300px;
        margin-top: -50px;
      }
      .nav-item {
        font-size: 6px;
      }
      .eloseh li {
        margin-left: -60px;
      }
      .happy h1 {
        font-size: 20px;
      }
      .happy p {
        font-size: 9px;
      }
      .loogoox img {
        width: 150px;
        height: auto;
    }
    .carousel-item img {
      width: 100%;
      height: auto;
    }
    .carousel-item h5 {
      font-size: 10px;
      padding-top: 30px;
    }
    .carousel-item p {
      font-size: 5px;
    }
    .ordzx {
      margin-top: -20px;
    }
    .ordzx h2 {
      font-size: 20px;
      margin-left: 80px;
      font-weight: bold;
    }
    .detx {
      font-size: 10px;
    }
    .form-control {
      width: 300px;
      height: 30px;
    }
    .trakz {
      margin-top: -20px;
    }
    .trakz h2 {
      font-size: 20px;
      margin-left: 120px;
      font-weight: bold;
    }
    .copy {
      margin-top: -5px;
    }
    .copy p {
      font-size: 8px;
    }
    .coppy2 {
      font-size: 9px;
      margin-left: 180px;
      margin-top: -28px;
    }
    .ordzx .btn {
      margin-left: 40px;
    }
    .trakz .btn {
      margin-left: 55px;
    }
    .carousel-dots {
      display: none;
    }
    .image-slider {
      width: 30%;
      height: auto;
    }
    .image-slider img {
      height: auto;
      width: 100%;
    }
    .prev {
      display: none;
  }
  .next {
      display: none;
  }
  .evex2 img {
    margin-left: -60px;
    margin-top: 60px;
  }
  .evex2 h5 {
    margin-left: 2px;
  }
  .evex2 p {
    margin-left: 2px;
  }
  .evex4 img {
    margin-left: -100px;
    margin-top: 30px;
  }
  .evex4 h5 {
    margin-left: 20px;
  }
  .evex4 p {
    margin-left: 20px;
  }
      
      
      
      
          
         
    
          
          
          
          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      }
    
    
    
      
      /* Medium devices (tablets, 576px to 719.98px) */
      @media (min-width: 576px) and (max-width: 719px) {
        
          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      }
    
      /* 
      big tablets/small laptops */
    
      @media (min-width: 720px) and (max-width: 750px) {
        .chops {
          margin-left: 170px;
        }
        .chops a {
          font-size: 10px;
        }
        .chops a i {
          padding-right: 6px;
        }
        .fontx2 li {
          display: none;
        }
        .aguda {
          margin-left: 500px;
          margin-top: -50px;
        }
        .nav-item {
          font-size: 6px;
        }
        .eloseh li {
          margin-left: -60px;
        }
        
        .happy h1 {
          font-size: 20px;
        }
        .happy p {
          font-size: 8px;
        }
        .loogoox img {
          width: 150px;
          height: auto;
      }
      .carousel-item img {
        width: 100%;
        height: auto;
      }
      .carousel-item h5 {
        font-size: 20px;
        padding-top: 30px;
      }
      .carousel-item p {
        font-size: 10px;
      }
      .ordzx {
        margin-top: -20px;
      }
      .ordzx h2 {
        font-size: 20px;
        margin-left: 40px;
        font-weight: bold;
      }
      .detx {
        font-size: 10px;
      }
      .form-control {
        width: 300px;
        height: 30px;
      }
      .trakz {
        margin-top: -20px;
      }
      .trakz h2 {
        font-size: 20px;
        margin-left: 80px;
        font-weight: bold;
      }
      .copy {
        margin-left: 30px;
      }
      .copy p {
        font-size: 12px;
      }
      .coppy2 {
        font-size: 12px;
        margin-left: 480px;
        margin-top: -48px;
      }
      .ordzx .btn {
        margin-left: 40px;
      }
      .trakz .btn {
        margin-left: 55px;
      }
      .nehi2 img {
        height: auto;
        width: 100%;
      }
      .nehii img {
        height: auto;
        width: 100%;
      }
      .nehi img {
        height: auto;
        width: 100%;
      }
      .image-slider {
        width: 30%;
        height: auto;
      }
      .image-slider img {
        height: auto;
        width: 100%;
      }
      .prev {
        display: none;
    }
    .next {
        display: none;
    }
    .evex2 img {
      margin-left: -30px;
      margin-top: 60px;
    }
    .evex2 h5 {
      margin-left: 20px;
    }
    .evex2 p {
      margin-left: 20px;
    }
    .evex1 img {
      margin-left: 40px;
    }
    .packzx{
     margin-left: 100px;
    }
    .evex4 img {
      margin-top: 30px;
      margin-left: 20px;
    }
    .evex4 h5 {
      margin-left: 20px;
    }
    .evex4 p {
      margin-left: 20px;
    }
        
        
        
        
          
          
           
          
          
          
    
    
    
    
    
    
      }
    
    
      /* 
      big tablets/small laptops */
    
      @media (min-width: 751px) and (max-width: 790px) {
        
    
    
    
    
    
      }
    
    
      @media (min-width: 791px) and (max-width: 890px) {
        

        .chops {
          margin-left: 200px;
        }
        .chops a {
          font-size: 10px;
        }
        .chops a i {
          padding-right: 6px;
        }
        .fontx2 li {
          display: none;
        }
        .aguda {
          margin-left: 600px;
          margin-top: -50px;
        }
        .nav-item {
          font-size: 6px;
        }
        .eloseh li {
          margin-left: -60px;
        }
        .happy h1 {
          font-size: 20px;
        }
        .happy p {
          font-size: 10px;
        }
        .loogoox img {
          width: 150px;
          height: auto;
      }
      .carousel-item img {
        width: 100%;
        height: auto;
      }
      .carousel-item h5 {
        font-size: 20px;
        padding-top: 30px;
      }
      .carousel-item p {
        font-size: 10px;
      }
      .ordzx {
        margin-top: -20px;
      }
      .ordzx h2 {
        font-size: 20px;
        margin-left: 40px;
        font-weight: bold;
      }
      .detx {
        font-size: 10px;
      }
      .form-control {
        width: 300px;
        height: 30px;
      }
      .trakz {
        margin-top: -20px;
      }
      .trakz h2 {
        font-size: 20px;
        margin-left: 80px;
        font-weight: bold;
      }
      .copy {
        margin-left: 30px;
      }
      .copy p {
        font-size: 12px;
      }
      .coppy2 {
        font-size: 12px;
        margin-left: 480px;
        margin-top: -48px;
      }
      .ordzx .btn {
        margin-left: 40px;
      }
      .trakz .btn {
        margin-left: 55px;
      }
      .nehi2 img {
        height: auto;
        width: 100%;
      }
      .nehii img {
        height: auto;
        width: 100%;
      }
      .nehi img {
        height: auto;
        width: 100%;
      }
      .image-slider {
        width: 30%;
        height: auto;
      }
      .image-slider img {
        height: auto;
        width: 100%;
      }
      .prev {
        display: none;
    }
    .next {
        display: none;
    }
    .evex2 img {
      margin-left: -30px;
      margin-top: 60px;
    }
    .evex2 h5 {
      margin-left: 2px;
    }
    .evex2 p {
      margin-left: 2px;
    }
    .evex1 img {
      margin-left: 140px;
    }
    .evex4 img {
      margin-top: 30px;
      margin-left: 20px;
    }
    .evex4 h5 {
      margin-left: 20px;
    }
    .evex4 p {
      margin-left: 20px;
    }
        
        
        
        
        
         
          
          
         
          
          
         
          
          
    
    
    
    
      }
    
    
    
    
    
    
      /* 
      big tablets/small laptops */
    
      @media (min-width: 891px) and (max-width: 901px) {
        
        .chops {
          margin-left: 200px;
        }
        .chops a {
          font-size: 14px;
        }
        .chops a i {
          padding-right: 6px;
        }
        .fontx2 li {
          display: none;
        }
        .aguda {
          margin-left: 600px;
          margin-top: -50px;
        }
        .nav-item {
          font-size: 6px;
        }
        .eloseh li {
          margin-left: -60px;
        }
        .happy h1 {
          font-size: 20px;
        }
        .happy p {
          font-size: 10px;
        }
        .loogoox img {
          width: 180px;
          height: auto;
      }
      .carousel-item img {
        width: 100%;
        height: auto;
      }
      .carousel-item h5 {
        font-size: 20px;
        padding-top: 30px;
      }
      .carousel-item p {
        font-size: 10px;
      }
      .ordzx {
        margin-top: -20px;
      }
      .ordzx h2 {
        font-size: 20px;
        margin-left: 40px;
        font-weight: bold;
      }
      .detx {
        font-size: 10px;
      }
      .form-control {
        width: 300px;
        height: 30px;
      }
      .trakz {
        margin-top: -20px;
      }
      .trakz h2 {
        font-size: 20px;
        margin-left: 80px;
        font-weight: bold;
      }
      .copy {
        margin-left: 30px;
      }
      .copy p {
        font-size: 12px;
      }
      .coppy2 {
        font-size: 12px;
        margin-left: 520px;
        margin-top: -52px;
      }
      .ordzx .btn {
        margin-left: 40px;
      }
      .trakz .btn {
        margin-left: 55px;
      }
      .nehi2 img {
        height: auto;
        width: 100%;
      }
      .nehii img {
        height: auto;
        width: 100%;
      }
      .nehi img {
        height: auto;
        width: 100%;
      }
      .image-slider {
        width: 30%;
        height: auto;
      }
      .image-slider img {
        height: auto;
        width: 100%;
      }
      .prev {
        display: none;
    }
    .next {
        display: none;
    }
    .evex2 img {
      margin-left: -30px;
      margin-top: 60px;
    }
    .evex2 h5 {
      margin-left: 2px;
    }
    .evex2 p {
      margin-left: 2px;
    }
    .evex1 img {
      margin-left: 140px;
    }
    .evex4 img {
      margin-top: 30px;
      margin-left: 20px;
    }
    .evex4 h5 {
      margin-left: 20px;
    }
    .evex4 p {
      margin-left: 20px;
    }
        
        
        
        
          
          
          
         
          
          
         
         
    
    
    
    
    
      }
    
      /* 
      big tablets/small laptops */
    
      @media (min-width: 902px) and (max-width: 1000px) {
  
        
        
        .chops {
          margin-left: 200px;
        }
        .chops a {
          font-size: 10px;
        }
        .chops a i {
          padding-right: 6px;
        }
        .fontx2 li {
          display: none;
        }
        .aguda {
          margin-left: 600px;
          margin-top: -50px;
        }
        .nav-item {
          font-size: 6px;
        }
        .eloseh li {
          margin-left: -60px;
        }
        .happy h1 {
          font-size: 20px;
        }
        .happy p {
          font-size: 10px;
        }
        .loogoox img {
          width: 150px;
          height: auto;
      }
      .carousel-item img {
        width: 100%;
        height: auto;
      }
      .carousel-item h5 {
        font-size: 20px;
        padding-top: 30px;
      }
      .carousel-item p {
        font-size: 10px;
      }
      .ordzx {
        margin-top: -20px;
      }
      .ordzx h2 {
        font-size: 20px;
        margin-left: 40px;
        font-weight: bold;
      }
      .detx {
        font-size: 10px;
      }
      .form-control {
        width: 300px;
        height: 30px;
      }
      .trakz {
        margin-top: -20px;
      }
      .trakz h2 {
        font-size: 20px;
        margin-left: 80px;
        font-weight: bold;
      }
      .copy {
        margin-left: 50px;
      }
      .copy p {
        font-size: 12px;
      }
      .coppy2 {
        font-size: 12px;
        margin-left: 500px;
        margin-top: -48px;
      }
      .ordzx .btn {
        margin-left: 40px;
      }
      .trakz .btn {
        margin-left: 55px;
      }
      .nehi2 img {
        height: auto;
        width: 100%;
      }
      .nehii img {
        height: auto;
        width: 100%;
      }
      .nehi img {
        height: auto;
        width: 100%;
      }
      .image-slider {
        width: 30%;
        height: auto;
      }
      .image-slider img {
        height: auto;
        width: 100%;
      }
      .prev {
        display: none;
    }
    .next {
        display: none;
    }
    .evex2 img {
      margin-left: -30px;
      margin-top: 60px;
    }
    .evex2 h5 {
      margin-left: 20px;
    }
    .evex2 p {
      margin-left: 20px;
    }
    .evex1 img {
      margin-left: 40px;
    }
    .packzx{
     margin-left: 100px;
    }
    .evex4 img {
      margin-top: 30px;
      margin-left: 20px;
    }
    .evex4 h5 {
      margin-left: 20px;
    }
    .evex4 p {
      margin-left: 20px;
    }
    
          
    
         
          
          
           
          
    
          
         
          }
    
    
    
    
    
      
    
    
    
    /* 
      big tablets/small laptops */
    
      @media (min-width: 1001px) and (max-width: 1199.98px) {
        
        
        .chops a {
          font-size: 12px;
        }
        .chops a i {
          padding-right: 6px;
        }
        .fontx2 {
          margin-left: 120px;
          font-size: 12px;
          margin-top: 10px;
        }
        
        .nav-item {
          font-size: 8px;
          margin-top: -20px;
        }
        .nav-item a {
          margin-left: 1px;
        }
        
        .happy h1 {
          font-size: 30px;
        }
        .happy p {
          font-size: 20px;
        }
        .loogoox img {
          width: 150px;
          height: auto;
          margin-top: 10px;
      }
      .carousel-item img {
        width: 100%;
        height: auto;
      }
      .carousel-item h5 {
        font-size: 20px;
        padding-top: 30px;
      }
      .carousel-item p {
        font-size: 10px;
      }
      .ordzx {
        margin-top: -20px;
      }
      .ordzx h2 {
        font-size: 20px;
        margin-left: 40px;
        font-weight: bold;
      }
      .detx {
        font-size: 10px;
      }
      .form-control {
        width: 300px;
        height: 30px;
      }
      .trakz {
        margin-top: -20px;
      }
      .trakz h2 {
        font-size: 20px;
        margin-left: 80px;
        font-weight: bold;
      }
      .copy {
        margin-left: 50px;
      }
      .copy p {
        font-size: 8px;
      }
      .coppy2 {
        font-size: 12px;
        margin-left: 100px;
        margin-top: 1px;
      }
      .ordzx .btn {
        margin-left: 40px;
      }
      .trakz .btn {
        margin-left: 55px;
      }
      .nehi2 img {
        height: auto;
        width: 100%;
      }
      .nehii img {
        height: auto;
        width: 100%;

      }
      .nehi img {
        height: auto;
        width: 100%;
      }
      .carousel-dots {
        display: none;
      }
      .image-slider {
        width: 30%;
        height: auto;
      }
      .image-slider img {
        height: auto;
        width: 100%;
      }
      .prev {
        display: none;
    }
    .next {
        display: none;
    }
    .evex2 img {
      margin-left: 130px;
      margin-top: 60px;
    }
    .evex2 h5 {
      margin-left: 150px;
    }
    .evex2 p {
      margin-left: 150px;
    }
    .evex1 img {
      margin-left: 140px;
    }
    .packzx{
     margin-left: 20px;
    }
    .evex4 img {
      margin-top: 30px;
      margin-left: 180px;
    }
    .evex4 h5 {
      margin-left: 180px;
    }
    .evex4 p {
      margin-left: 180px;
    }
        
        
          
    
          
        
        
      
        
    
        
          
          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      }
    
    
    
    
    
      
      /* Large devices (desktops, 768px and up) */
      @media (min-width: 1199.99px) and (max-width: 1201px) {
    
        .chops a {
          font-size: 12px;
        }
        .chops a i {
          padding-right: 6px;
        }
        .fontx2 {
          margin-left: 220px;
          font-size: 12px;
          margin-top: 10px;
        }
        
        .nav-item {
          font-size: 14px;
          margin-top: -20px;
        }
        .nav-item a {
          margin-left: 1px;
        }
        .eloseh {
          margin-top: 20px;
        }
        .happy h1 {
          font-size: 30px;
        }
        .happy p {
          font-size: 20px;
        }
        .loogoox img {
          width: 180px;
          height: auto;
          margin-top: 10px;
      }
      .carousel-item img {
        width: 100%;
        height: auto;
      }
      .carousel-item h5 {
        font-size: 20px;
        padding-top: 30px;
      }
      .carousel-item p {
        font-size: 10px;
      }
      .ordzx {
        margin-top: -20px;
      }
      .ordzx h2 {
        font-size: 20px;
        margin-left: 40px;
        font-weight: bold;
      }
      .detx {
        font-size: 10px;
      }
      .form-control {
        width: 300px;
        height: 30px;
      }
      .trakz {
        margin-top: -20px;
      }
      .trakz h2 {
        font-size: 20px;
        margin-left: 80px;
        font-weight: bold;
      }
      .copy {
        margin-left: 50px;
      }
      .copy p {
        font-size: 12px;
      }
      .coppy2 {
        font-size: 12px;
        margin-left: 180px;
      }
      .ordzx .btn {
        margin-left: 40px;
      }
      .trakz .btn {
        margin-left: 55px;
      }
      .nehi2 img {
        height: auto;
        width: 100%;
      }
      .nehii img {
        height: auto;
        width: 100%;

      }
      .nehi img {
        height: auto;
        width: 100%;
      }
      .carousel-dots {
        display: none;
      }
      .prev {
        display: none;
    }
    .next {
        display: none;
    }
        
      
    
    
      
    
      
      
    
    
    
    
    
    
      }
    
    
    /* Large devices (desktops, 768px and up) */
    @media (min-width: 1202px) and (max-width: 1401px) {
    
      .chops a {
        font-size: 12px;
      }
      .chops a i {
        padding-right: 6px;
      }
      .fontx2 {
        margin-left: 250px;
        font-size: 12px;
        margin-top: 10px;
      }
      
      .nav-item {
        font-size: 15px;
        margin-top: -20px;
      }
      .nav-item a {
        margin-left: 1px;
      }
      .eloseh {
        margin-top: 20px;
      }
      .happy h1 {
        font-size: 30px;
      }
      .happy p {
        font-size: 20px;
      }
      .loogoox img {
        width: 200px;
        height: auto;
        margin-top: 10px;
    }
    .carousel-item img {
      width: 100%;
      height: auto;
    }
    .carousel-item h5 {
      font-size: 20px;
      padding-top: 30px;
    }
    .carousel-item p {
      font-size: 10px;
    }
    .ordzx {
      margin-top: -20px;
    }
    .ordzx h2 {
      font-size: 20px;
      margin-left: 40px;
      font-weight: bold;
    }
    .detx {
      font-size: 10px;
    }
    .form-control {
      width: 300px;
      height: 30px;
    }
    .trakz {
      margin-top: -20px;
    }
    .trakz h2 {
      font-size: 20px;
      margin-left: 80px;
      font-weight: bold;
    }
    .copy {
      margin-left: 50px;
    }
    .copy p {
      font-size: 12px;
    }
    .coppy2 {
      font-size: 12px;
      margin-left: 300px;
      margin-top: 1px;
    }
    .ordzx .btn {
      margin-left: 40px;
    }
    .trakz .btn {
      margin-left: 55px;
    }
    .nehi2 img {
      height: auto;
      width: 100%;
    }
    .nehii img {
      height: auto;
      width: 100%;

    }
    .nehi img {
      height: auto;
      width: 100%;
    }
    .carousel-dots {
      display: none;
    }
    .prev {
      display: none;
  }
  .next {
      display: none;
  }
      
      
      
     
      
    
      
      
      
      
    
    
      
    }
    
    /* Large devices (desktops, 768px and up) */
    @media (min-width: 1402px) and (max-width: 1601px) {
    
      
      
      
    
    
      
    }
    
    
    
    
    
    /* Large devices (desktops, 768px and up) */
    @media (min-width: 1602px) and (max-width: 1801px) {
      
      
    
      
    }
    
    
    
      /* Large devices (desktops, 768px and up) */
      @media (min-width: 1802px) and (max-width: 2001px) {
    
        
    
        
      }
    
      /* Large devices (desktops, 768px and up) */
      @media (min-width: 2002px) and (max-width: 3601px) {
        
      
       
    
        
      }
    
      /* Large devices (desktops, 768px and up) */
      @media (min-width: 3602px) and (max-width: 4600px) {
        
    
        
      }