body {
    font-family: "Poppins", sans-serif;
    padding: 0 auto;
    margin: 0 auto;
    overflow-x: hidden;
    
}

.carousel-item img {
    width: 470px;
    height: auto;
}

.memechopsz {
    background-color: orange;
}

.chops {
    list-style-type: none;
    display: flex;
}
.chops li {
    margin-top: 20px;
}
.chops li a {
    text-decoration: none;
    padding-left: 18px;
    color: white;
}
.chops i {
    padding-right: 6px;
}
.fontx2 {
    list-style-type: none;
    display: flex;
    margin-left: 270px;
}
.fontx2 li {
    padding-top: 15px;
}
.fontx2 li a {
    color: white;
    padding-left: 25px;
}
.loogoox img {
    width: 300px;
    height: auto;
}
.aguda {
    margin-top: 20px;
}

.eloseh {
    list-style-type: none;
    display: flex;
}
.eloseh li {
   margin-left: 30px;
}
.eloseh li a {
    text-decoration: none;
    color: #228b22;
}
.happy h1 {
    text-align: center;
    color: #228b22;
    margin-top: 40px;
}
.happy p {
    text-align: center;
    color: #228b22;
}

.behi {
    margin-top: 50px;
}
.packzx {
    margin-top: 50px;
    background-color: #228b22;
}
.caterx h2{
    text-align: center;
    color: white;
}
.caterx p {
    text-align: center;
    color: white;
}
.jjj {
    margin-top: 50px;
}
.kkk {
    margin-top: 50px;
}
.form-control {
    width: 450px;
    height: 50px;
}
.form-label {
    color: orange;
}
.detx {
    margin-top: 20px;
}
.ordzx h2 {
    background-color: #228b22;
    width: 320px;
    padding-left: 50px;
}
.ordzx .btn {
    margin-left: 80px;
    background-color: orange;
    width: 200px;
    margin-top: 10px;
}
.trakz h2 {
    background-color: #228b22;
    width: 320px;
}
.trakz .btn {
    margin-left: 100px;
    background-color: orange;
    width: 200px;
    margin-top: 10px;
}
.fff {
    background-color: orange;
    margin-top: 20px;
}
.copy p {
    padding-top: 15px;
}
.copy a {
    text-decoration: none;
}
.rightzx {
    background-color: orange;
    height: 60px;
}
.coppy2 {
    list-style-type: none;
    display: flex;
    margin-left: 250px;
}
.coppy2 li {
    padding-left: 25px;
    padding-top: 15px;
}
.coppy2 li a {
    color: white;
}
.card-body h5 {
    margin-top: 20px;
}
.card-body h5 a {
    text-decoration: none;
    color: orange;
    font-weight: bold;
}
.card-body p a {
    text-decoration: none;
    color: #228b22;
}
.ggg {
    background-color: #228b22;
    height: 600px;
}
.evex1 img {
    width: auto;
    height: 350px;
    margin-top: 80px;
}
.evex2 img {
    width: auto;
    height: 350px;
    margin-left: 650px;
    margin-top: -150px;
}
.evex2 h5 {
    margin-left: 640px;
}
.evex2 p {
    margin-left: 640px;
}
.evex3 img {
    width: auto;
    height: 350px;
}
.evex4 img {
    width: auto;
    height: 350px;
    margin-left: 650px;
    margin-top: -150px;
}
.evex4 h5 {
    margin-left: 650px;
}
.evex4 p {
    margin-left: 650px;
}
.keyx {
    background-color:#36454f ;
    margin-top: 50px;
    height: 300px;
}
.sss {
    margin-top: 80px;
    padding-top: -10px;
}
.mmm1 {
    background-color: #36454f;
    margin-top: 40px;
    height: 300px;
}
.mmm1  p {
    font-size: 30px;
    color: orange;
    padding-top: 40px;
    margin-left: 30px;
}
.mmm2 {
    background-color: #36454f;
    margin-top: 40px;
    height: 300px;
}
.mmm2  p {
    font-size: 30px;
    color: orange;
    padding-top: 40px;
    margin-left: 20px;
}
.mmm3 {
    background-color: #36454f;
    margin-top: 40px;
    height: 350px;
}
.mmm3  p {
    font-size: 30px;
    color: orange;
    padding-top: 40px;
}
.sss p {
    font-size: 30px;
    color: orange;
}
.touchx {
    margin-top: 50px;
}
.verox {
    margin-top: 50px;
}
.verox .btn {
    background-color: #228b22;
}
.beex h5 {
    font-weight: bold;
}
.beex p {
    color: orange;
}
.veex p {
    color: orange;
}
.veex h5 {
    font-weight: bold;
}
.borx {
    margin-top: 80px;
}
.map iframe {
    height: 500px;
    width: 100%;
}
.gox {
    margin-top: 80px;
}
.me img {
    height: 300px;
    margin-left: 100px;
}
.me1 img {
    height: 300px;
    margin-left: 300px;
   
}
.me2 img {
    height: 300px;
    margin-left: 100px;
   
}
.me3 img {
    height: 300px;
    margin-left: 300px;
   
}
.me4 img {
    height: 350px;
    width: 300px;
    margin-left: 100px;
    
}
.me5 img {
    height: 300px;
    margin-left: 300px;
   
}
.nehii img {
    height: 278px;
}
.nehi2 img{
    height: 278px;
}
.parentx {
    margin-top: 100px;
}
.maria li {
    margin-top: 30px;
    color: #228b22;
}
.peter li {
    margin-top: 30px;
    color: #228b22;
}
.nativex li {
    margin-top: 30px;
    color: #228b22;
}
.afrdishes li {
    margin-top: 30px;
    color: #228b22;
}

.menu3 p {
    color: orange;
    font-weight: bold;
    margin-left: 20px;
}
.menu1 h2 {
    color: #228b22;
}
.menu1 p {
    color: orange;
    font-weight: bold;
    margin-left: 20px;
}
.menu2 h2 {
    color: #228b22;
}
.menu2 p {
    color: orange;
    font-weight: bold;
    margin-left: 20px;
}
.menu3 h2 {
    color: #228b22;
}
.menu3 p {
    color: orange;
    font-weight: bold;
    margin-left: 20px;
}
.menu4 h2 {
    color: #228b22;
}
.menu4 p {
    color: orange;
    font-weight: bold;
    margin-left: 20px;
}
.active {
    color: blue !important;
}
.carousel-caption h5 {
    font-size: 60px;
}
.carousel-caption p {
    font-size: 25px;
}
.carousel-dots {
    display: none;
}
.active {
    background-color: transparent !important;
}
.prev {
    display: none;
}
.next {
    display: none;
}