<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About meme small chops</title>

    <!-- Bootstrap CSS starts here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Bootstrap CSS ends here -->
    
    <!-- Google Fonts starts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Google Fonts ends here -->

    <!-- Font Awesome starts here -->
    <link rel="stylesheet" href="fonts/css/fontawesome.css">
    <link rel="stylesheet" href="fonts/css/regular.css">
    <link rel="stylesheet" href="fonts/css/brands.css">
    <link rel="stylesheet" href="fonts/css/solid.css">
    <!-- Font Awesome starts here -->



    <!--my css starts here-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--my css ends here-->
    
</head>
<body>
 
<!-- Header Section starts here -->
<header>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
        <div class="container-fluid memechopsz">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <ul class="chops">
                            <li> <a href="mailto:info@msmallchops.com"><i class="fa-regular fa-envelope"></i>info@msmallchops.com</a></li>
                              <li><a href="telto:08033667543"><i class="fa-solid fa-phone"></i>08033667543</a></li>
                            <li><span id="isi"> <a href="telto:07062021098"> <i class="fa-solid fa-phone"></i>07062021098</a></span></li>
    
    
                        </ul>

                </div>

                <div class="col-sm-12 col-md-12 col-lg-6">
                    <ul class="fontx2">
                        <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        <li> <a href=""><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
    
    
            </ul>
    
            </div>
            </div>
        </div>
    <!-- </nav> -->
</header>
<!-- Header Section ends here -->

<!--logo section starts here-->
<section class="we">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="loogoox">
                    <a href=""><img src="image/mem.logo.png" alt=""></a>
                </div>

            </div>

            <div class="col-sm-12 col-md-12 col-lg-6 aguda">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class=" eloseh">

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ourmenu.html">Our Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contact</a>
                        </li>
                
                     
                
                        
                      </ul>
                      
                    </div>
                </nav>
            </div>

        </div>

    </div>

</section>
<!--logo section ends here-->


<section> <!-- delicious Section starts here -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="happy">
                    <h1 class="display-4">Meme's Small Chops & Catering Services</h1>
                    <p>We bring the taste of joy to every event</p>

                </div>

            </div>

        </div>
        
    </div>
</section> <!-- delicious Section starts here -->

<section>
    <div class="container packzx">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="caterx">
                    <h2>About US</h2>
                      <p>We offer a variety of catering packages that suit every need.</p>

                </div>

            </div>

        </div>

    </div>
</section>

<section> <!--card 21 section starts here-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 bbb">
                <div class="evex1">
                    <img src="image/local dish.jpg" class="card-img-top" alt="local dish">
                    <div class="card-body">
                      <h5><a href="">Nigerian Egusi Soup for Events</a></h5>
                      <p><a href="">Full catering services for weddings, birthdays, corporate events, and more.</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section> <!--card 21 section ends here-->

<section> <!--card 22 section starts here-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 eee">
                <div class="evex2">
                    <img src="image/local 1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5><a href="">Efo-Riro for Events</a></h5>
                      <p><a href="">Full catering services for weddings, birthdays, corporate events, and more.</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section> <!--card 22 section ends here-->





<!--about 2 strats here-->
<!-- <section> 
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 keyx">
                <div class="sss">
                    <p>Meme's Small Chops, located at 1 Eloseh Street, Aguda Surulere, Lagos, specializes in delivering finger-licking small chops and catering services for all events. Whether it's birthdays, weddings, or corporate events, we add a unique touch to your occasion.</p>
                </div>

            </div>

        </div>

    </div>

</section>  -->
<!--about 2 ends here-->


<!--about 3 strats here-->
<!-- <section> 
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 doorx">
                <div class="mmm1">
                    <p>At Meme's Small Chops, we bring a delightful twist to your events with our mouthwatering and perfectly crafted small chops. Located in the heart of Aguda, Surulere, Lagos, we’ve built a reputation for delivering fresh, tasty, and beautifully presented small chops that add flavor and fun to any gathering.</p>
                </div>

                <div class="mmm2">
                    <p>Whether it’s a wedding, corporate event, birthday party, or casual celebration, our expert team ensures that your guests enjoy a top-notch culinary experience. We’re passionate about quality and are committed to using the freshest ingredients for every order. With our attention to detail, we guarantee not only exceptional taste but also timely and professional service.</p>
                </div>

                <div class="mmm3">
                    <p>From our signature spring rolls to samosas, puff-puffs, and much more, Meme's Small Chops is your go-to catering partner for events of all sizes. Our commitment to excellence, combined with an array of delicious bites, has made us a preferred choice for clients across Lagos.

                        We believe that good food makes good memories, and at Meme's Small Chops, we’re dedicated to creating those unforgettable moments with every bite.</p>
                </div>

            </div>

        </div>

    </div>

</section>  -->
<!--about 3 ends here-->



<section> <!--card 1 section starts here-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 bbb">
                <div class="evex1">
                    <img src="image/vietnamese-3671620_1920.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5><a href="">Vietnamese</a></h5>
                      <p><a href="">Full catering services for weddings, birthdays, corporate events, and more.</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section> <!--card 1 section ends here-->

<section> <!--card 2 section starts here-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 eee">
                <div class="evex2">
                    <img src="image/a-sandwich-3986330_640 (1).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5><a href="">A-Sandwich for Events</a></h5>
                      <p><a href="">Full catering services for weddings, birthdays, corporate events, and more.</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section> <!--card 2 section ends here-->








<!-- Footer -->

<div class="container-fluid fff">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 ">
            <div class="copy">
                <p>&copy; 2024 Meme's Small Chops. All rights reserved. <a href="obehiinnovatives.com.ng">Built by Obehi Innovatives</a></p>

            </div>

        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
            <ul class="coppy2">
                <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li> <a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                <li> <a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li> <a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                <li> <a href=""><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>


    </ul>

    </div>
</div>
</div>

















































<!-- Bootstrap JS starts here-->
<script src="js/bootstrap.bundle.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/gallery.js"></script>
<!-- Bootstrap JS ends here-->





</body>
</html>