<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact meme small chops</title>

    <!-- Bootstrap CSS starts here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Bootstrap CSS ends here -->
    
    <!-- Google Fonts starts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Google Fonts ends here -->

    <!-- Font Awesome starts here -->
    <link rel="stylesheet" href="fonts/css/fontawesome.css">
    <link rel="stylesheet" href="fonts/css/regular.css">
    <link rel="stylesheet" href="fonts/css/brands.css">
    <link rel="stylesheet" href="fonts/css/solid.css">
    <!-- Font Awesome starts here -->



    <!--my css starts here-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--my css ends here-->
    
</head>
<body>
 
<!-- Header Section starts here -->
<header>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
        <div class="container-fluid memechopsz">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <ul class="chops">
                            <li> <a href="mailto:info@msmallchops.com"><i class="fa-regular fa-envelope"></i>info@msmallchops.com</a></li>
                              <li><a href="telto:08033667543"><i class="fa-solid fa-phone"></i>08033667543</a></li>
                            <li><span id="isi"> <a href="telto:07062021098"> <i class="fa-solid fa-phone"></i>07062021098</a></span></li>
    
    
                        </ul>

                </div>

                <div class="col-sm-12 col-md-12 col-lg-6">
                    <ul class="fontx2">
                        <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        <li> <a href=""><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
    
    
            </ul>
    
            </div>
            </div>
        </div>
    <!-- </nav> -->
</header>
<!-- Header Section ends here -->

<!--logo section starts here-->
<section class="we">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="loogoox">
                    <a href=""><img src="image/mem.logo.png" alt=""></a>
                </div>

            </div>

            <div class="col-sm-12 col-md-12 col-lg-6 aguda">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class=" eloseh">

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ourmenu.html">Our Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacts.html">Contact</a>
                        </li>
                
                     
                
                        
                      </ul>
                      
                    </div>
                </nav>
            </div>

        </div>

    </div>

</section>
<!--logo section ends here-->


<section> <!-- delicious Section starts here -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="happy">
                    <h1 class="display-4">Meme's Small Chops & Catering Services</h1>
                    <p>We bring the taste of joy to every event</p>

                </div>

            </div>

        </div>
        
    </div>
</section> <!-- delicious Section starts here -->

<section> <!--contact a section starts here-->
    <div class="container packzx">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="caterx">
                    <h2>Find Us on the Map</h2>
                      <p>Get in touch with Meme's Small Chops for your catering needs.</p>

                </div>

            </div>

        </div>

    </div>
</section> <!--contact a section ends here-->

<section> <!--maps section starts here-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 borx">
                <div class="map">
                    <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126896.1581416821!2d3.319324!3d6.5244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8e36f92d09d9%3A0x17d51d2d4e20919!2s1%20Eloseh%20St%2C%20Surulere%2C%20Lagos!5e0!3m2!1sen!2sng!4v1696340565633!5m2!1sen!2sng">
                </iframe>

                </div>

            </div>

        </div>

    </div>
</section> <!--maps section ends here-->

<section> <!--contact section starts here-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 touchx">
                <div class="beex">
                    <h5>Address</h5>
                <p>1 Eloseh Street, Aguda Surulere, Lagos</p>
                <h5>Phone</h5>
                <p>07062021098, 08033667543</p>

                </div>

            </div>

            <div class="col-sm-12 col-md-12 col-lg-6 verox">
                <div class="veex">
                    <h5>Email</h5>
                <p>info@msmallchops.com</p>

                </div>

                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Full Name" required>
                    </div>

                    <div class="mb-3">
                        <input type="number" class="form-control" placeholder="Phone Number" required>
                    </div>

                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Your Email" required>
                    </div>

                    <div class="mb-3">
                        <textarea class="form-control" rows="8" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>

            </div>

        </div>

    </div>
</section> <!--contact sevtion ends here-->








<!-- Footer -->

        <div class="container-fluid fff">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 ">
                    <div class="copy">
                        <p>&copy; 2024 Meme's Small Chops. All rights reserved. <a href="obehiinnovatives.com.ng">Built by Obehi Innovatives</a></p>
    
                    </div>
    
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <ul class="coppy2">
                        <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        <li> <a href=""><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
    
    
            </ul>
    
            </div>
        </div>
        </div>
















































<!-- Bootstrap JS starts here-->
<script src="js/bootstrap.bundle.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/gallery.js"></script>
<!-- Bootstrap JS ends here-->





</body>
</html>