<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="google-site-verification" content="lPlcPOHOLmCkG34X-Tx4xyEql_-cXVkkdXL7WVBCSHw" />




    <meta name="description" content="Your Go-To for Delicious Nigerian Finger Foods:Your Premium Choice for Nigerian Cuisine" />
      <meta name="keywords" content="Small chops in Lagos, Nigerian finger foods, Party platters, Small chops delivery, Event catering, food delivery, small chops Surulere, quick small chop delivery Surulere, affordable catering services in Lagos, best small chops in Lagos, " />
    <meta name="author" content="https://memesamllchops.com.ng/" />
<meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1" />
<title> Home - Nigerian Finger Foods & Party Platters  </title>
<link rel=“canonical” href=“https://memesamllchops.com.ng/” />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Meme Small Chops Lagos Nigeria " />
  <meta property="og:url" content=" " />
  <meta property="og:site_name" content="Meme Small Chops,Lagos Nigeria" />
  <meta property="article:modified_time" content="2022-08-05T08:17:09+00:00" />
  <meta property="og:image" content="https://gladheights.com/glad-height-logo.jpg"  />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:label1" content="" />
  <meta name="twitter:data1" content="" /> 











    <title>meme small chops</title>

    
    <!-- Google Fonts starts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Google Fonts ends here -->

    <!-- Font Awesome starts here -->
    <link rel="stylesheet" href="fonts/css/fontawesome.css">
    <link rel="stylesheet" href="fonts/css/regular.css">
    <link rel="stylesheet" href="fonts/css/brands.css">
    <link rel="stylesheet" href="fonts/css/solid.css">
    <!-- Font Awesome starts here -->



    <!--my css starts here-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--my css ends here-->
    
</head>
<body>

<!-- Header Section starts here -->
<header>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
        <div class="container-fluid memechopsz">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <ul class="chops">
                            <li> <a href="mailto:info@msmallchops.com"><i class="fa-regular fa-envelope"></i>info@msmallchops.com</a></li>
                              <li><a href="telto:08033667543"><i class="fa-solid fa-phone"></i>08033667543</a></li>
                            <li><span id="isi"> <a href="telto:07062021098"> <i class="fa-solid fa-phone"></i>07062021098</a></span></li>
    
    
                        </ul>

                </div>

                <div class="col-sm-12 col-md-12 col-lg-6">
                    <ul class="fontx2">
                        <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        <li> <a href=""><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
    
    
            </ul>
    
            </div>
            </div>
        </div>
    <!-- </nav> -->
</header>
<!-- Header Section ends here -->

<!--logo section starts here-->
<section class="we">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 baba">
                <div class="loogoox">
                    <a href=""><img src="image/mem.logo.png" alt="logo"></a>
                </div>

            </div>

            <div class="col-sm-12 col-md-12 col-lg-6 aguda">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class=" eloseh">

                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ourmenu.html">Our Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contact</a>
                        </li>
                
                     
                
                        
                      </ul>
                      
                    </div>
                </nav>
            </div>

        </div>

    </div>

</section>
<!--logo section ends here-->

<!-- Hero Section -->

<!--carousel section starts here-->
<!-- <section> 
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/catering-2778755_1920.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/mem7.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/mem 8.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section>  -->
<!--carousel section ends here-->


<section> <!--carousal section starts here-->      
    <div class="container-fluid">
      <div class="carousel-slide">
          <!-- Slide 1 -->
          <div class="carousel-item">
              <img src="image/image (7).png" alt="Banner 1">
              <div class="carousel-caption">
                  <h5>Savor Every Bite!</h5>
                  <p>Crafting delightful small chops that elevate every occasion. <br> Let us cater your next event with flavors that will leave your guests wanting more!</p>
              </div>
          </div>
          <!-- Slide 2 -->
          <div class="carousel-item">
              <img src="image/image (8).png" alt="Banner 2">
              <div class="carousel-caption">
                  <h5>Taste the Joy of Togetherness!</h5>
                  <p>Bringing friends and family together with our delicious catering options. <br>From intimate gatherings to grand celebrations, <br>we make every moment deliciously memorable.</p>
              </div>
          </div>
          <!-- Slide 3 -->
          <div class="carousel-item">
              <img src="image/image (9).png" alt="Banner 3">
              <div class="carousel-caption">
                  <h5>Catering to Your Cravings!</h5>
                  <p>Experience the perfect blend of taste and presentation with our bespoke catering services. <br> Whether it's a party, wedding, or corporate event, we serve up satisfaction with every platter!</p>
              </div>
          </div>
      </div>
      <!-- Navigation Dots -->
      <div class="carousel-dots">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      
  </div>
  <!--carousal section starts here-->

 </section> <!--banner section ends here-->

 <section>
    <div class="container">
        <div class="row">
            <div class="sm-12 md-12 col-lg-12">
                <div class="happy">
                    <h1>Meme's Small Chops & Catering Services</h1>
                    <p>We bring the taste of joy to every event</p>

                </div>

            </div>

        </div>
        
    </div>
</section>


<section>
    <div class="container packzx">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="caterx">
                    <h2>Our Services</h2>
                      <p>We offer a variety of catering packages that suit every need.</p>

                </div>

            </div>

        </div>

    </div>
</section>


<section> <!--card section starts here-->
    <div class="container behi">
        <div class="row"> <!--row section starts here-->
            <div class="col-sm-12 col-md-12 col-lg-4"><!--column section starts here-->
                <div class="nehi">
                    <img src="image/mem 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5><a href="">Catering for Events</a></h5>
                      <p><a href="">Full catering services for weddings, birthdays, corporate events, and more.</a></p>
                    </div>
                  </div>
                  

            </div> <!--column section ends here-->

            <div class="col-m-12 col-md-12 col-lg-4"><!--column section starts here-->
                <div class="nehi">
                    <img src="image/mem 2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5><a href="">Small Chops Packages</a></h5>
                      <p><a href="">Assorted platters of finger foods including spring rolls, samosas, puff-puff, and more. methods.</a></p>
                    </div>
                  </div>
                 

            </div><!--column section ends here-->

            <div class="col-sm-12 col-md-12 col-lg-4"><!--column section starts here-->
                <div class="nehi">
                    <img src="image/mem 3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5><a href="">Custom Orders</a></h5>
                      <p><a href="">Create a custom menu tailored to your event’s needs and theme.</a></p>
                    </div>
                  </div>
                  

            </div><!--column section ends here-->

        </div> <!--row section ends here-->

    </div>
</section> <!--card section ends here-->

<section> <!--card2 section starts here-->
    <div class="container behi">
        <div class="row"> <!--row section starts here-->
            <div class="col-sm-12 col-md-12 col-lg-4"><!--column section starts here-->
                <div class="nehii">
                    <img src="image/amala ati ewedu.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5><a href="">Local Soup Packages</a></h5>
                      <p><a href="">Assorted platters of finger foods including spring rolls, samosas, puff-puff, and more. methods.</a></p>
                    </div>
                  </div>
                  

            </div> <!--column section ends here-->

            <div class="col-m-12 col-md-12 col-lg-4"><!--column section starts here-->
                <div class="nehii">
                    <img src="image/okro soup.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5><a href="">Local Soup Packages</a></h5>
                      <p><a href="">Assorted platters of finger foods including spring rolls, samosas, puff-puff, and more. methods.</a></p>
                    </div>
                  </div>
                 

            </div><!--column section ends here-->

            <div class="col-sm-12 col-md-12 col-lg-4"><!--column section starts here-->
                <div class="nehi2">
                    <img src="image/nsala soup.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5><a href="">Local Soup Packages</a></h5>
                      <p><a href="">Create a custom menu tailored to your event’s needs and theme.</a></p>
                    </div>
                  </div>
                  

            </div><!--column section ends here-->

        </div> <!--row section ends here-->

    </div>
</section> <!--card2 section ends here-->

<section> <!--place order starts here-->
    <div class="container ggg">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 jjj">
                <div class="ordzx">
                    <h2>Place an Order</h2>
                    <form>
                        <div class="detx">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
                        </div>
                        <div class="detx">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="detx">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
                        </div>
                        <div class="detx">
                            <label for="order-details" class="form-label">Order Details</label>
                            <textarea class="form-control" id="order-details" rows="4" placeholder="Enter your order details" required></textarea>
                        </div>
                        <button type="submit" class="btn submit-btn">Place Order</button>
                    </form>
                </div>
                
            </div>

            <div class="col-sm-12 col-md-6 col-lg-6 kkk">
                <div class="trakz">
                    <h2>Track Your Order</h2>
                    <form>
                        <div class="labzx">
                            <label for="tracking-id" class="form-label">Tracking ID</label>
                            <input type="text" class="form-control" id="tracking-id" placeholder="Enter your tracking ID" required>
                        </div>
                        <button type="submit" class="btn submit-btn">Track Order</button>
                    </form>
                </div>

            </div>

        </div>

    </div>

</section> <!--place order ends here-->

<section class="galllery"> <!--galllery starts here-->
    <div class="container-fluid"> <!--galllery container-fluid starts here-->
      <div class="row"> <!--galllery row starts here-->
        <div class="gallery-container">
          <div class="image-slider" id="imageSlider">
            <!-- 16 or more images -->
            <img src="image/local dish.jpg" alt="Image 1">
            <img src="image/local 1.jpg" alt="Image 2">
            <img src="image/Amala-and-Ewedu.jpeg" alt="Image 3">
            <img src="image/rice-6303122_1920.jpg" alt="Image 4">
            <img src="image/chicken-and-waffles-4589759_1920.jpg" alt="Image 5">
            <img src="image/nsala soup.png" alt="Image 6">
            <img src="image/okra.jpg" alt="Image 7">
            <img src="image/yogurt-4083358_1920.jpg" alt="Image 8">
            <img src="image/chops 1.jpg" alt="Image 9">
            <img src="image/chops 4.jpg" alt="Image 10">
            <img src="image/a-sandwich-3986330_640 (1).jpg" alt="Image 11">
            <img src="image/mem 2.png" alt="Image 12">
            <img src="image/mem 1.png" alt="Image 13">
            <img src="image/fruit-1586490_640.jpg" alt="Image 14">
            <img src="image/food-3654199_640.jpg" alt="Image 15">
            <img src="image/appetizer-3837164_640.jpg">
            <!-- Add more images as needed -->
          </div>
        
          <!-- Optional Previous/Next Controls -->
          <button class="prev" onclick="moveSlider(-1)">&#10094;</button>
          <button class="next" onclick="moveSlider(1)">&#10095;</button>
        </div>
      </div> <!--galllery row starts here-->
    </div> <!--galllery container-fluid starts here-->
  </section> <!--galllery ends here-->


<!-- Footer -->

        <div class="container-fluid fff">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 ">
                    <div class="copy">
                        <p>&copy; 2024 Meme's Small Chops. All rights reserved. <a href="obehiinnovatives.com.ng">Built by Obehi Innovatives</a></p>
    
                    </div>
    
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <ul class="coppy2">
                        <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        <li> <a href=""><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
    
    
            </ul>
    
            </div>
        </div>

        </d  iv>
        
















































<!-- Bootstrap JS starts here-->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/gallery.js"></script>
<!-- Bootstrap JS ends here-->





</body>
</html>