<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services meme small chops</title>

    <!-- Bootstrap CSS starts here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Bootstrap CSS ends here -->
    
    <!-- Google Fonts starts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Google Fonts ends here -->

    <!-- Font Awesome starts here -->
    <link rel="stylesheet" href="fonts/css/fontawesome.css">
    <link rel="stylesheet" href="fonts/css/regular.css">
    <link rel="stylesheet" href="fonts/css/brands.css">
    <link rel="stylesheet" href="fonts/css/solid.css">
    <!-- Font Awesome starts here -->



    <!--my css starts here-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--my css ends here-->
    
</head>
<body>
 
<!-- Header Section starts here -->
<header>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
        <div class="container-fluid memechopsz">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <ul class="chops">
                            <li> <a href="mailto:info@msmallchops.com"><i class="fa-regular fa-envelope"></i>info@msmallchops.com</a></li>
                              <li><a href="telto:08033667543"><i class="fa-solid fa-phone"></i>08033667543</a></li>
                            <li><span id="isi"> <a href="telto:07062021098"> <i class="fa-solid fa-phone"></i>07062021098</a></span></li>
    
    
                        </ul>

                </div>

                <div class="col-sm-12 col-md-12 col-lg-6">
                    <ul class="fontx2">
                        <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        <li> <a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        <li> <a href=""><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
    
    
            </ul>
    
            </div>
            </div>
        </div>
    <!-- </nav> -->
</header>
<!-- Header Section ends here -->

<!--logo section starts here-->
<section class="we">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="loogoox">
                    <a href=""><img src="image/mem.logo.png" alt=""></a>
                </div>

            </div>

            <div class="col-sm-12 col-md-12 col-lg-6 aguda">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class=" eloseh">

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ourmenu.html">Our Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contact</a>
                        </li>
                
                     
                
                        
                      </ul>
                      
                    </div>
                </nav>
            </div>

        </div>

    </div>

</section>
<!--logo section ends here-->


<section> <!-- delicious Section starts here -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="happy">
                    <h1 class="display-4">Meme's Small Chops & Catering Services</h1>
                    <p>We bring the taste of joy to every event</p>

                </div>

            </div>

        </div>
        
    </div>
</section> <!-- delicious Section starts here -->

<section>
    <div class="container packzx">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="caterx">
                    <h2>Our Services</h2>
                      <p>We offer a variety of catering packages that suit every need.</p>

                </div>

            </div>

        </div>

    </div>
</section>

<section> <!--card 1 section starts here-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 bbb">
                <div class="evex1">
                    <img src="image/yogurt-4083358_1920.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5><a href="">Catering for Events</a></h5>
                      <p><a href="">Full catering services for weddings, birthdays, corporate events, and more.</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section> <!--card 1 section ends here-->

<section> <!--card 2 section starts here-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 eee">
                <div class="evex2">
                    <img src="image/rice-6303122_1920.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5><a href="">Catering for Events</a></h5>
                      <p><a href="">Full catering services for weddings, birthdays, corporate events, and more.</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section> <!--card 2 section ends here-->

<section> <!--card 3 section starts here-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 ddd">
                <div class="evex3">
                    <img src="image/chicken-and-waffles-4589759_1920.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5><a href="">Catering for Events</a></h5>
                      <p><a href="">Full catering services for weddings, birthdays, corporate events, and more.</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section> <!--card 3 section ends here-->

<section> <!--card 4 section starts here-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 ccc">
                <div class="evex4">
                    <img src="image/food-4511335_1920.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5><a href="">Catering for Events</a></h5>
                      <p><a href="">Full catering services for weddings, birthdays, corporate events, and more.</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section> <!--card 4 section ends here-->








<!-- Footer -->

<div class="container-fluid fff">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 ">
            <div class="copy">
                <p>&copy; 2024 Meme's Small Chops. All rights reserved. <a href="obehiinnovatives.com.ng">Built by Obehi Innovatives</a></p>

            </div>

        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
            <ul class="coppy2">
                <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li> <a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                <li> <a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li> <a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                <li> <a href=""><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>


    </ul>

    </div>
</div>
</div>
















































<!-- Bootstrap JS starts here-->
<script src="js/bootstrap.bundle.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/gallery.js"></script>
<!-- Bootstrap JS ends here-->





</body>
</html>